PORT=3000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=secret123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret321
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=dhqhgn9oj
CLOUDINARY_API_KEY=978563911794155
CLOUDINARY_API_SECRET=kGWf293lM688DnydNhbKKO6koJQ
MONGO_URI=mongodb+srv://harihareshwar08:h12@cluster0.7kphm.mongodb.net/videotube?retryWrites=true&w=majority&appName=Cluster0